// generated from rosidl_adapter/resource/msg.idl.em
// with input from localization_msgs/msg/RawGps.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module localization_msgs {
  module msg {
    module RawGps_Constants {
      const uint8 FIX_NONE = 0;
      const uint8 FIX_GPS = 1;
      const uint8 FIX_DGPS = 2;
      const uint8 FIX_RTK_FLOAT = 4;
      const uint8 FIX_RTK_FIXED = 5;
    };
    @verbatim (language="comment", text=
      " localization_msgs/RawGps.msg" "\n"
      " =============================================================================" "\n"
      " GPS → debug/rosbag" "\n"
      " Topic: /localization/raw_gps — 10 Hz" "\n"
      "" "\n"
      " PLANNER BU MESAJI OKUMAZ." "\n"
      " Sadece debug, rosbag ve localization health için kullanılır." "\n"
      " =============================================================================")
    struct RawGps {
      std_msgs::msg::Header header;

      uint32 age_ms;

      uint32 valid_until_ms;

      double latitude;

      double longitude;

      double altitude;

      double speed;

      double heading_deg;

      double hdop;

      double vdop;

      uint8 fix_type;
    };
  };
};
