// generated from rosidl_adapter/resource/msg.idl.em
// with input from perception_msgs/msg/ObstacleTrack.msg
// generated code does not contain a copyright notice


module perception_msgs {
  module msg {
    module ObstacleTrack_Constants {
      const uint8 UNKNOWN_OBSTACLE = 0;
      const uint8 VEHICLE = 1;
      const uint8 PEDESTRIAN = 2;
      const uint8 CONE = 3;
      const uint8 BARRIER = 4;
      const uint8 SIGN_POLE = 5;
    };
    @verbatim (language="comment", text=
      " perception_msgs/msg/ObstacleTrack.msg" "\n"
      " Nested element of /perception/obstacle_tracks. NO own header; uses parent header." "\n"
      " NO `in_path` field — path-membership is computed planner-side.")
    struct ObstacleTrack {
      uint32 track_id;

      uint8 class_label;

      float confidence;

      float position_x;

      float position_y;

      float distance;

      float velocity_x;

      float velocity_y;

      float ttc;

      float width;

      float length;

      float height;

      boolean is_static;

      string source_sensor;

      string semantic_source;

      string geometry_source;

      uint32 age_ms;

      uint32 valid_until_ms;

      sequence<string> warning_flags;
    };
  };
};
