// generated from rosidl_adapter/resource/msg.idl.em
// with input from perception_msgs/msg/PerceptionDiagnostics.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module perception_msgs {
  module msg {
    @verbatim (language="comment", text=
      " perception_msgs/msg/PerceptionDiagnostics.msg" "\n"
      " Topic: /perception/diagnostics | 1-2 Hz | frame_id: \"\" (no spatial frame)" "\n"
      " Each perception node publishes its own row under this single topic.")
    struct PerceptionDiagnostics {
      std_msgs::msg::Header header;

      string node_name;

      float input_hz;

      float output_hz;

      float latency_ms;

      uint32 last_msg_age_ms;

      float mean_confidence;

      uint32 num_outputs;

      float gpu_utilization;

      sequence<string> warning_flags;
    };
  };
};
