// generated from rosidl_adapter/resource/msg.idl.em
// with input from perception_msgs/msg/StopTarget.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module perception_msgs {
  module msg {
    module StopTarget_Constants {
      const uint8 TRAFFIC_LIGHT_STOP = 0;
      const uint8 STOP_SIGN = 1;
      const uint8 PICKUP = 2;
      const uint8 DROPOFF = 3;
      const uint8 LOW = 0;
      const uint8 NORMAL = 1;
      const uint8 HIGH = 2;
      const uint8 CRITICAL = 3;
    };
    @verbatim (language="comment", text=
      " perception_msgs/msg/StopTarget.msg" "\n"
      " Topic: /perception/stop_target | 10-20 Hz | frame_id: base_link | valid_until_ms: 300" "\n"
      " Per contract §15 raw .msg block: NO warning_flags field.")
    struct StopTarget {
      std_msgs::msg::Header header;

      uint8 target_type;

      float distance_from_front_bumper;

      float target_x;

      float target_y;

      float confidence;

      string source;

      uint32 age_ms;

      uint32 valid_until_ms;

      int32 waypoint_id;

      float heading_at_stop;

      uint8 priority;

      uint32 required_stop_duration_ms;

      uint32 stop_reason_id;

      string source_topic;
    };
  };
};
