// generated from rosidl_adapter/resource/msg.idl.em
// with input from perception_msgs/msg/TrafficLightState.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module perception_msgs {
  module msg {
    module TrafficLightState_Constants {
      const uint8 UNKNOWN = 0;
      const uint8 RED = 1;
      const uint8 YELLOW = 2;
      const uint8 GREEN = 3;
      const uint8 STALE = 4;
      const uint8 CONFLICT = 5;
    };
    @verbatim (language="comment", text=
      " perception_msgs/msg/TrafficLightState.msg" "\n"
      " Topic: /perception/traffic_light_state | 10-30 Hz | frame_id: base_link | valid_until_ms: 300")
    struct TrafficLightState {
      std_msgs::msg::Header header;

      uint8 state;

      float confidence;

      boolean relevant_to_route;

      float distance_to_stop;

      boolean confirmed;

      boolean in_stop_zone;

      float bbox_x;

      float bbox_y;

      float bbox_w;

      float bbox_h;

      uint32 age_ms;

      uint32 valid_until_ms;

      string source_sensor;

      sequence<string> warning_flags;
    };
  };
};
