// generated from rosidl_adapter/resource/msg.idl.em
// with input from perception_msgs/msg/TrafficSign.msg
// generated code does not contain a copyright notice


module perception_msgs {
  module msg {
    module TrafficSign_Constants {
      const uint8 UNKNOWN_SIGN = 0;
      const uint8 STOP = 1;
      const uint8 SPEED_LIMIT = 2;
      const uint8 NO_ENTRY = 3;
      const uint8 MANDATORY_LEFT = 4;
      const uint8 MANDATORY_RIGHT = 5;
      const uint8 MANDATORY_STRAIGHT = 6;
      const uint8 MANDATORY_LEFT_STRAIGHT = 7;
      const uint8 MANDATORY_RIGHT_STRAIGHT = 8;
      const uint8 ROUNDABOUT = 9;
      const uint8 PARKING = 10;
      const uint8 NO_PARKING = 11;
      const uint8 TUNNEL = 12;
      const uint8 PEDESTRIAN_CROSSING = 13;
      const uint8 NEW = 0;
      const uint8 TRACKED = 1;
      const uint8 ALREADY_HANDLED = 2;
      const uint8 STALE = 3;
    };
    @verbatim (language="comment", text=
      " perception_msgs/msg/TrafficSign.msg" "\n"
      " Nested element of /perception/traffic_signs. NO own header; uses parent header.")
    struct TrafficSign {
      uint32 sign_id;

      uint8 type;

      float confidence;

      boolean relevant_to_route;

      float distance;

      uint8 event_status;

      boolean confirmed;

      float bbox_x;

      float bbox_y;

      float bbox_w;

      float bbox_h;

      uint32 age_ms;

      uint32 valid_until_ms;

      uint32 event_memory_ttl_ms;

      string source_sensor;

      sequence<string> warning_flags;
    };
  };
};
