// generated from rosidl_adapter/resource/msg.idl.em
// with input from planning_msgs/msg/GoalReached.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module planning_msgs {
  module msg {
    module GoalReached_Constants {
      const uint8 PICKUP = 0;
      const uint8 DROPOFF = 1;
      const uint8 WAYPOINT = 2;
      const uint8 PARK_ENTRY = 3;
    };
    @verbatim (language="comment", text=
      " planning_msgs/GoalReached.msg" "\n"
      " =============================================================================" "\n"
      " Planner → FSM hedef noktasına ulaşıldı bildirimi" "\n"
      " Topic: /planning/goal_reached — event-driven" "\n"
      " =============================================================================")
    struct GoalReached {
      std_msgs::msg::Header header;

      uint32 waypoint_id;

      uint8 waypoint_type;

      boolean success;

      float distance_error;

      float heading_error;

      uint32 age_ms;

      uint32 valid_until_ms;

      sequence<string> warning_flags;
    };
  };
};
